body {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif, "SimSun";
  color: #ffffff;
  background-color: #d1d1d1;
}

img {
  border: 0;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.center {
  width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.left {
  width: 1000px;
  margin: 0 auto;
  text-align: left;
  font-size: 14px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 15px;
}